C:\Users\Student\Desktop\21.06.23\Game\Game\bin\Debug\Game.exe.config
C:\Users\Student\Desktop\21.06.23\Game\Game\bin\Debug\Game.exe
C:\Users\Student\Desktop\21.06.23\Game\Game\bin\Debug\Game.pdb
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.Spider_Game.resources
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.exe
C:\Users\Student\Desktop\21.06.23\Game\Game\obj\Debug\Game.pdb
C:\Users\USER\Desktop\21.06.23\Game\Game\bin\Debug\Game.exe.config
C:\Users\USER\Desktop\21.06.23\Game\Game\bin\Debug\Game.exe
C:\Users\USER\Desktop\21.06.23\Game\Game\bin\Debug\Game.pdb
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.Spider_Game.resources
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.exe
C:\Users\USER\Desktop\21.06.23\Game\Game\obj\Debug\Game.pdb
C:\Users\Student-6\Desktop\21.06.23\Game\Game\bin\Debug\Game.exe.config
C:\Users\Student-6\Desktop\21.06.23\Game\Game\bin\Debug\Game.exe
C:\Users\Student-6\Desktop\21.06.23\Game\Game\bin\Debug\Game.pdb
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.AssemblyReference.cache
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.SuggestedBindingRedirects.cache
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.Spider_Game.resources
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.Properties.Resources.resources
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.GenerateResource.cache
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.csproj.CoreCompileInputs.cache
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.exe
C:\Users\Student-6\Desktop\21.06.23\Game\Game\obj\Debug\Game.pdb
